# helpdesk-app

./: helpdesk-app.sln
helpdesk-app/: WeatherForecast.cs  helpdesk-app.csproj
helpdesk-app.core/: helpdesk-app.core.csproj
helpdesk-app.core/Entities/: Ticket.cs  User.cs
helpdesk-app.domain/: Class1.cs  helpdesk-app.domain.csproj
helpdesk-app.infrastructure/: Class1.cs  StartupSetup.cs  helpdesk-app.infrastructure.csproj
helpdesk-app.infrastructure/Data/: AppDbContext.cs  EfRepository.cs
helpdesk-app.infrastructure/Dto/: TicketDto.cs  UserDto.cs
helpdesk-app.sharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  ValueObject.cs  helpdesk-app.sharedKernel.csproj
helpdesk-app.sharedKernel/Interface/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
helpdesk-app/Controllers/: WeatherForecastController.cs
helpdesk-app/Properties/: launchSettings.json
